; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f429zi]
platform = ststm32
board = nucleo_f429zi
framework = zephyr

# Monitor options : https://docs.platformio.org/en/latest/projectconf/section_env_monitor.html
#                   https://docs.platformio.org/en/latest/core/userguide/device/cmd_monitor.html#cmd-device-monitor
monitor_speed = 115200
monitor_port = COM6

monitor_flags =
    --parity
    N   # parity None
monitor_filters = colorize, log2file

upload_protocol = stlink

# install stlink  : https://www.st.com/content/my_st_com/en/products/development-tools/software-development-tools/stm32-software-development-tools/stm32-programmers/stsw-link004.license=1628846943963.product=STSW-LINK004.version=4.6.0.html