; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f429zi]
platform = ststm32
board = nucleo_f429zi
framework = zephyr

# Monitor options : https://docs.platformio.org/en/latest/projectconf/section_env_monitor.html
#                   https://docs.platformio.org/en/latest/core/userguide/device/cmd_monitor.html#cmd-device-monitor
monitor_speed = 115200
monitor_flags =
    --parity
    N   # parity None
monitor_filters = log2file, colorizep

upload_protocol = stlink