# for malloc
CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=256

CONFIG_MAIN_STACK_SIZE=2048
CONFIG_INIT_STACKS=y

# Network debug config
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_NET_LOG=y

CONFIG_NET_SOCKETS_LOG_LEVEL_DBG=n


# Networking config
CONFIG_NETWORKING=y

CONFIG_NET_CONFIG_AUTO_INIT=y       # ISSUE 001
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_TCP=y
CONFIG_NET_ARP=y
CONFIG_NET_UDP=y
CONFIG_NET_SHELL=n

CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y

# DHCP
CONFIG_NET_DHCPV4=y
CONFIG_NET_DHCPV4_LOG_LEVEL_DBG=n

# Config DNS resolver
CONFIG_DNS_RESOLVER=y
CONFIG_DNS_RESOLVER_ADDITIONAL_BUF_CTR=5
CONFIG_DNS_RESOLVER_ADDITIONAL_QUERIES=2

# multicast dns : https://en.wikipedia.org/wiki/Multicast_DNS
CONFIG_MDNS_RESOLVER=n 
CONFIG_LLMNR_RESOLVER=n

# Config SNTP
CONFIG_SNTP=y
CONFIG_SNTP_LOG_LEVEL_DBG=n

# Sockets
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_SOCKETS_POLL_MAX=4

# Network driver config
CONFIG_TEST_RANDOM_GENERATOR=y

# Config MAC address

CONFIG_ETH_STM32_HAL_RANDOM_MAC=n
CONFIG_ETH_STM32_HAL_MAC3=77
CONFIG_ETH_STM32_HAL_MAC4=77
CONFIG_ETH_STM32_HAL_MAC5=77

############################
######## MBED TLS ##########
############################

# https://docs.zephyrproject.org/latest/reference/kconfig/index-modules.html

CONFIG_MBEDTLS=y

# Default mbed TLS debug logging level for Zephyr integration code (from ext/lib/crypto/mbedtls/include/mbedtls/debug.h): 0 No debug 1 Error 2 State change 3 Information 4 Verbose
CONFIG_MBEDTLS_DEBUG_LEVEL=4

# TLS configuration
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_BUILTIN=y
CONFIG_MBEDTLS_ENABLE_HEAP=y
CONFIG_MBEDTLS_HEAP_SIZE=8192
CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=2048

CONFIG_NET_SOCKETS_SOCKOPT_TLS=y
CONFIG_NET_SOCKETS_TLS_MAX_CONTEXTS=6